# Fudee_ver.2

./: Fudee_v2.sln
Fudee_v2/: Fudee_v2.csproj  Program.cs  appsettings.json  libman.json
Fudee_v2/Controllers/: CategoriesController.cs  DishesController.cs  HomeController.cs  OpinionsController.cs  RestaurantsController.cs
Fudee_v2/Data/: ApplicationDbContext.cs  RestaurantSeeder.cs
Fudee_v2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221208195510_nowe_tabele.Designer.cs  20221208195510_nowe_tabele.cs  ApplicationDbContextModelSnapshot.cs
Fudee_v2/Infrastructure/: FileSendResults.cs  ImageFileUpload.cs  Variaty.cs
Fudee_v2/Infrastructure/TagHelpers/: RatingTagHelper.cs
Fudee_v2/Models/: Address.cs  AppUser.cs  Category.cs  Dish.cs  ErrorViewModel.cs  Opinion.cs  Restaurant.cs
Fudee_v2/Models/ViewModels/: RestaurantWithOpinions.cs  RestaurantsView.cs  RestaurantsViewModel.cs
Fudee_v2/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Fudee_v2/Views/: _ViewImports.cshtml
Fudee_v2/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fudee_v2/Views/Dishes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fudee_v2/Views/Opinions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fudee_v2/Views/Restaurants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
Fudee_v2/Views/Shared/: _Layout.cshtml
Fudee_v2/wwwroot/css/: site.css
(+4 files in other folders)
